{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pe.grum.api",
      "microservicePath": "d:/git-grum/server/application/payment"
    },
    "jhipsterVersion": "4.1.1",
    "baseName": "grum",
    "packageName": "com.pe.grum.api",
    "packageFolder": "com/pe/grum/api",
    "serverPort": "9080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "cac3e6ea384aac5860ee3523637c68291e3925e4",
    "enableTranslation": false,
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "clientPackageManager": "yarn"
  }
}